<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Contacts"
        />
    
    <mvvmcross.droidx.recyclerview.MvxRecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/legSummaryRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        app:MvxItemTemplate="@layout/item_contact_card"
        app:MvxBind="ItemsSource Contacts; ItemClick ContactSelectedCommand; Visibility If(ContactCards.Count > 0, 'Visible', 'Gone')" />
</androidx.constraintlayout.widget.ConstraintLayout>
